source/EyePaint/PaintWindow.xaml

<Window x:Class="EyePaint.PaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource GazeWindow}"
        Name="Window"
        Height="1080"
        Width="1920"
        Background="Black">
  <Grid Name="PaintControls" IsEnabled="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="0.55*"/>
    </Grid.RowDefinitions>
    <Canvas Grid.RowSpan="3" Grid.ColumnSpan="5" MouseMove="onCanvasMouseMove" MouseEnter="onCanvasMouseEnter" MouseLeave="onCanvasMouseLeave">
      <Image Name="Drawing" RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
          <ScaleTransform x:Name="RasterScaleTransform"/>
        </Image.RenderTransform>
      </Image>
    </Canvas>
    <Button Grid.Row="1" Padding="40" Grid.Column="0" Name="PaintToolButton" Template="{StaticResource GazeButton}" Click="onToolButtonClick" Background="Black" Foreground="#fff5dc0b">
      <Button.Content>
        <Image Name="PaintToolButtonIcon" RenderTransformOrigin="0.5,0.5" />
      </Button.Content>
    </Button>
    <Button Grid.Row="1" Padding="40" Grid.Column="2" IsEnabled="False" Name="PublishButton" Template="{StaticResource GazeButton}" Click="onPublishButtonClick" Background="Black" Foreground="#fff5dc0b">
      <Button.Content>
        <StaticResource ResourceKey="saveIcon" />
      </Button.Content>
    </Button>
  </Grid>
</Window>
