EyePaint/App.xaml

<Application x:Class="EyePaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="onStartup">
    <Application.Resources>
        <Style x:Key="FullscreenWindow" TargetType="Window">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Cursor" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="Maximized" />
        </Style>
        <Storyboard x:Key="GazeClickStoryboard" CurrentTimeInvalidated="onGazeClick" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="0" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CancelGazeClickStoryboard">
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" />
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" />
        </Storyboard>
        <ControlTemplate x:Key="GazeButton" TargetType="Button">
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Name="GazeButtonAnimation">
                        <StaticResource ResourceKey="GazeClickStoryboard"/>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <StopStoryboard BeginStoryboardName="GazeButtonAnimation" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <StaticResource ResourceKey="CancelGazeClickStoryboard"/>
                    </BeginStoryboard>
                    <StopStoryboard BeginStoryboardName="GazeButtonAnimation" />
                </EventTrigger>
            </ControlTemplate.Triggers>
            <Grid Background="Transparent">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform" ScaleY="1" ScaleX="1" />
                    </Grid.RenderTransform>
                    <Ellipse Name="Mask" Fill="{TemplateBinding Foreground}" Stroke="#7F000000"/>
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Viewbox Margin="25">
                                <TextBlock TextAlignment="Center" Text="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
