EyePaint/App.xaml

<Application x:Class="EyePaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="onStartup">
    <Application.Resources>
        <Style x:Key="GazeWindow" TargetType="Window">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Cursor" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="Maximized" />
            <Setter Property="IsEnabled" Value="False"/>
            <!--TODO <Setter Property="IsEnabled" Value="{Binding Path=Tracking, Source={StaticResource AppProperties}}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <ControlTemplate.Triggers>
                            <Trigger Property="Window.IsEnabled" Value="False">
                                <Setter Property="Window.Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5" KernelType="Box"/>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="InactivityAnimation">
                                        <Storyboard Completed="onInactivity"><!-- TODO -->
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:15">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="InactivityAnimation"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="GazeClickStoryboard" CurrentTimeInvalidated="onGazeClick" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="0" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CancelGazeClickStoryboard">
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" />
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" />
        </Storyboard>
        <ControlTemplate x:Key="GazeButton" TargetType="Button">
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Name="GazeButtonAnimation">
                        <StaticResource ResourceKey="GazeClickStoryboard"/>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <StopStoryboard BeginStoryboardName="GazeButtonAnimation" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <StaticResource ResourceKey="CancelGazeClickStoryboard"/>
                    </BeginStoryboard>
                    <StopStoryboard BeginStoryboardName="GazeButtonAnimation" />
                </EventTrigger>
            </ControlTemplate.Triggers>
            <Grid Background="Transparent">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform" ScaleY="1" ScaleX="1" />
                    </Grid.RenderTransform>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                    </Grid.Effect>
                    <Border CornerRadius="9999" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="10">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
