EyePaint/CalibrationControl.xaml

<UserControl 
    x:Class="EyePaint.CalibrationControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="PresentationOptions">
    <UserControl.Resources>
        <PathGeometry x:Key="AnimationPath" Figures="M 100,100 l 1720,0 0,880 -1720,0 0,-880" PresentationOptions:Freeze="True" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Name="Info" />
        <Canvas>
            <Ellipse Visibility="Hidden" Name="CalibrationPoint" Width="50" Height="50" Fill="Black">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="AnimatedTranslateTransform"  />
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="MovementAnimation" RepeatBehavior="Forever">
                                <DoubleAnimationUsingPath Storyboard.TargetName="AnimatedTranslateTransform" Storyboard.TargetProperty="X" PathGeometry="{StaticResource AnimationPath}" Source="X" Duration="0:0:10"  />
                                <DoubleAnimationUsingPath Storyboard.TargetName="AnimatedTranslateTransform" Storyboard.TargetProperty="Y" PathGeometry="{StaticResource AnimationPath}" Source="Y" Duration="0:0:10"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseMove">
                        <BeginStoryboard>
                            <Storyboard Name="ShrinkAnimation">
                                <DoubleAnimation Storyboard.TargetName="CalibrationPoint" Storyboard.TargetProperty="Width" From="50" To="5" Duration="0:0:1" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetName="CalibrationPoint" Storyboard.TargetProperty="Height" From="50" To="5" Duration="0:0:1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
