EyePaint/CalibrationControl.xaml

<UserControl 
    x:Class="EyePaint.CalibrationControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="onLoaded" Unloaded="onUnloaded">
    <Grid>
        <Path Fill="LightGray">
            <Path.Data>
                <EllipseGeometry x:Name="CalibrationPoint"/>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="MovementAnimation" >
                            <PointAnimationUsingPath Storyboard.TargetName="CalibrationPoint" Storyboard.TargetProperty="Center" Duration="0:0:10" RepeatBehavior="Forever">
                                <PointAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 0,0 L 35,0 135,0 160,100 180,190 285,200 310,100" />
                                </PointAnimationUsingPath.PathGeometry>
                            </PointAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Name="ShrinkAnimation">
                            <DoubleAnimation Storyboard.TargetName="CalibrationPoint" Storyboard.TargetProperty="RadiusX" From="25" To="5" Duration="0:0:1" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="CalibrationPoint" Storyboard.TargetProperty="RadiusY" From="25" To="5" Duration="0:0:1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Grid>
</UserControl>
