EyePaint/CalibrationWindow.xaml

<Window x:Class="EyePaint.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalibrationWindow" Height="300" Width="300">
    <Grid>
        <Canvas>
            <Ellipse Fill="Red" Height="10" Width="10" Name="GazePoint"></Ellipse>
        </Canvas>
        <Path Fill="Purple">
            <Path.Data>
                <EllipseGeometry x:Name="CalibrationPoint"/>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="CalibrationAnimation">
                            <PointAnimationUsingPath Storyboard.TargetName="CalibrationPoint" Storyboard.TargetProperty="Center" Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="True">
                                <PointAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 0,0 L 35,0 135,0 160,100 180,190 285,200 310,100" />
                                </PointAnimationUsingPath.PathGeometry>
                            </PointAnimationUsingPath>
                            <DoubleAnimation Storyboard.TargetName="CalibrationPoint" Storyboard.TargetProperty="RadiusX" From="25" To="5" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="CalibrationPoint" Storyboard.TargetProperty="RadiusY" From="25" To="5" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Grid>
</Window>
