EyePaint/DialogWindow.xaml

<Window x:Class="EyePaint.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource FullScreen}"
        Topmost="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.MouseMove">
            <StopStoryboard BeginStoryboardName="FadeOut"/>
            <BeginStoryboard Name="FadeOut">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0" Duration="0:1:0" Completed="onInactivity">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Name="Instructions" Text="Default" HorizontalAlignment="Center"/>
        </Viewbox>
        <UniformGrid Grid.Row="1" Name="Buttons" Rows="1">
            <Button Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Name="ConfirmButton" Template="{StaticResource GazeButton}" Tag="Ja" Background="Lime" Click="onConfirm" Foreground="Green"/>
            <Button Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Name="CancelButton" Template="{StaticResource GazeButton}" Tag="Nej" Background="Red" Click="onCancel" Foreground="DarkRed"/>
        </UniformGrid>
    </Grid>
</Window>
