EyePaint/DialogWindow.xaml

<Window x:Class="EyePaint.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource FullScreen}"
        Topmost="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FadeIn">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Instructions" Text="Default" HorizontalAlignment="Center" FontSize="72" />
        <UniformGrid Grid.Row="1" Name="Buttons" Rows="1">
            <Button Template="{StaticResource GazeButton}" Tag="Ja" Background="Lime" Click="onConfirm" Foreground="Green">
                <Button.Content>
                    <Image Source="Resources/thumbs-up.png" StretchDirection="DownOnly"/>
                </Button.Content>
            </Button>
            <Button Template="{StaticResource GazeButton}" Tag="Nej" Background="Red" Click="onCancel" Foreground="DarkRed">
                <Button.Content>
                    <Image Source="Resources/thumbs-down.png" StretchDirection="DownOnly"/>
                </Button.Content>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
