EyePaint/MainWindow.xaml

<Window x:Class="EyePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EyePaint"
        ContentRendered="onContentRendered"
        PreviewMouseDown="onPreviewMouseDown"
        Style="{StaticResource FullScreen}">
    <Window.Resources>
        <Storyboard x:Key="InactivityAnimation">
            <DoubleAnimation Storyboard.TargetName="PaintControls" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:5" Completed="onInactivity" AccelerationRatio="1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Name="PaintControls" IsEnabled="False">
            <Grid.Effect>
                <BlurEffect x:Name="Blur" Radius="5" KernelType="Box"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=ColumndWidth, Mode=OneWay}"/>
                <ColumnDefinition />
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=ColumndWidth, Mode=OneWay}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="ColumndWidth" />
            <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" MouseMove="onCanvasMouseMove" MouseDown="onCanvasMouseDown" MouseEnter="onCanvasMouseEnter" MouseLeave="onCanvasMouseLeave" MouseUp="onCanvasMouseUp" Background="Black">
                <Image Name="Raster" />
                <Ellipse Name="GazePaintMarker" Opacity="0" Height="200" Width="200" Stroke="White" StrokeThickness="20">
                    <Ellipse.Resources>
                        <Storyboard x:Key="GazePaintAnimation">
                            <DoubleAnimation Storyboard.TargetName="GazePaintMarker" Storyboard.TargetProperty="Opacity" From="0.1" To="1" Completed="onGazePaint" AccelerationRatio="1">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Ellipse.Resources>
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
            <Button Name="ShapeButton" Grid.Row="2" Grid.Column="0" Template="{StaticResource GazeButton}" Click="onShapeButtonClick" Background="Black" Foreground="White"/>
            <Button Name="ColorButton" Grid.Row="2" Grid.Column="2" Template="{StaticResource GazeButton}" Click="onColorButtonClick" Background="Black" Foreground="White"/>
        </Grid>
        <Button Margin="200" Template="{StaticResource GazeButton}" Click="onStartButtonClick" Background="Black" Foreground="White" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Content>
                <StaticResource ResourceKey="Eye"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
