EyePaint/MainWindow.xaml

<Window x:Class="EyePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="onKeyDown"
        ContentRendered="onContentRendered"
        Style="{StaticResource FullscreenWindow}"
        IsEnabled="False">
    <Window.Resources>
        <Storyboard x:Key="InactivityAnimation">
            <!-- TODO Make sure Opacity is actually animated. -->
            <DoubleAnimation Storyboard.TargetName="PaintControls" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:1:0" Completed="onInactivity" />
        </Storyboard>
        <Storyboard x:Key="SaveDrawingAnimation" Completed="onSaveDrawing">
            <DoubleAnimation Storyboard.TargetName="GazeMarker" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="ShapeButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="ColorButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="RasterScaleTransform" Storyboard.TargetProperty="ScaleX" AutoReverse="True" From="1" To="0.9">
                <DoubleAnimation.EasingFunction>
                    <CubicEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RasterScaleTransform" Storyboard.TargetProperty="ScaleY" AutoReverse="True" From="1" To="0.9">
                <DoubleAnimation.EasingFunction>
                    <CubicEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="OverlayBrush" Storyboard.TargetProperty="Color" From="Transparent" To="White" AutoReverse="True" BeginTime="0:0:0.5" Duration="0:0:0.5">
                <ColorAnimation.EasingFunction>
                    <BounceEase/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="OverlayBrush" Storyboard.TargetProperty="Color" From="White" To="Transparent" Duration="0:0:10" Completed="onFadedIn">
                        <ColorAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseIn"/>
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Name="PaintControls" IsEnabled="False" IsEnabledChanged="onPaintControlsIsEnabledChanged">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Control.IsEnabled" Value="False">
                            <Setter Property="Control.Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="5" KernelType="Box"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=ColumnWidth, Mode=OneWay}"/>
                <ColumnDefinition />
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=ColumnWidth, Mode=OneWay}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="ColumnWidth"/>
            <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" MouseMove="onCanvasMouseMove" MouseDown="onCanvasMouseDown" MouseEnter="onCanvasMouseEnter" MouseLeave="onCanvasMouseLeave" MouseUp="onCanvasMouseUp" RenderTransformOrigin="0.5,0.5">
                <Image Name="Raster" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="RasterScaleTransform"/>
                    </Image.RenderTransform>
                </Image>
                <Ellipse Name="GazeMarker" Height="200" Width="200" Stroke="White" StrokeThickness="10" Opacity="0">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="0"/>
                    </Ellipse.Effect>
                    <Ellipse.Resources>
                        <Storyboard x:Key="GazePaintAnimation">
                            <DoubleAnimation Storyboard.TargetName="GazeMarker" Storyboard.TargetProperty="Opacity" From="0.1" To="1" Completed="onGazePaint"/>
                        </Storyboard>
                    </Ellipse.Resources>
                </Ellipse>
            </Canvas>
            <Button Name="ShapeButton" Grid.Row="2" Grid.Column="0" Template="{StaticResource GazeButton}" Click="onShapeButtonClick" Background="Black" Foreground="White"/>
            <Button Name="ColorButton" Grid.Row="2" Grid.Column="2" Template="{StaticResource GazeButton}" Click="onColorButtonClick" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop x:Name="ColorButtonBackgroundBaseColor" Color="Transparent"/>
                        <GradientStop x:Name="ColorButtonBackgroundColorVariety" Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button Template="{StaticResource GazeButton}" Click="onStartButtonClick" Background="Black" Foreground="Black" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Button.Content>
                <Viewbox>
                    <Canvas Margin="10" Width="32" Height="32">
                        <Path Fill="White">
                            <Path.Data>
                                <PathGeometry Figures="M16 9 C7 9 3 16 3 16 C3 16 7 23.000001 16 23 C25 22.999999 29 16 29 16 C29 16 25 9 16 9 L16 9 L16 9 Z M16 10 C8 10 4.19995117 16 4.19995117 16 C4.19995117 16 8 22.0000006 16 22 C24 21.999999 27.8000488 16 27.8000488 16 C27.8000488 16 24 10 16 10 L16 10 L16 10 Z M16 20 C18.2091391 20 20 18.2091391 20 16 C20 13.7908609 18.2091391 12 16 12 C13.7908609 12 12 13.7908609 12 16 C12 18.2091391 13.7908609 20 16 20 L16 20 L16 20 Z M16 19 C17.6568543 19 19 17.6568543 19 16 C19 14.3431457 17.6568543 13 16 13 C14.3431457 13 13 14.3431457 13 16 C13 17.6568543 14.3431457 19 16 19 L16 19 L16 19 Z M16 17 C16.5522848 17 17 16.5522848 17 16 C17 15.4477152 16.5522848 15 16 15 C15.4477152 15 15 15.4477152 15 16 C15 16.5522848 15.4477152 17 16 17 L16 17 L16 17 Z"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Button.Content>
        </Button>
        <Rectangle IsHitTestVisible="False">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="OverlayBrush"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
