EyePaint/PaintWindow.xaml

<Window x:Class="EyePaint.PaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource GazeWindow}"
        Name="Window"
        Height="1080"
        Width="1920"
        Background="Black">
  <Window.Resources>
    <Storyboard x:Key="InactivityStoryboard" Completed="onInactivity">
      <DoubleAnimation Storyboard.TargetName="Window" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:15">
        <DoubleAnimation.EasingFunction>
          <QuinticEase EasingMode="EaseIn"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
  </Window.Resources>
  <Grid Name="PaintControls" IsEnabled="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.15*"/>
      <ColumnDefinition />
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition />
      <ColumnDefinition Width="0.15*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="0.55*"/>
      <RowDefinition Height="0.05*"/>
    </Grid.RowDefinitions>
    <Canvas Grid.RowSpan="3" Grid.ColumnSpan="5" MouseMove="onCanvasMouseMove" MouseEnter="onCanvasMouseEnter" MouseLeave="onCanvasMouseLeave">
      <Image Name="Drawing" RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
          <ScaleTransform x:Name="RasterScaleTransform"/>
        </Image.RenderTransform>
      </Image>
    </Canvas>
    <Button Grid.Row="1" Grid.Column="1" Name="PaintToolButton" Template="{StaticResource GazeButton}" Click="onToolButtonClick" Background="Black" Foreground="#fff5dc0b" IsHitTestVisible="{Binding IsVisible, ElementName=PaintMarker}"/>
    <Button Grid.Row="1" Grid.Column="3" IsEnabled="False" Name="PublishButton" Template="{StaticResource GazeButton}" Click="onPublishButtonClick" Background="Black" Foreground="#fff5dc0b" IsHitTestVisible="{Binding IsVisible, ElementName=PaintMarker}">
      <Button.Content>
        <StaticResource ResourceKey="saveIcon" />
      </Button.Content>
    </Button>
  </Grid>
</Window>
