EyePaint/PaintControl.xaml

<UserControl x:Class="EyePaint.PaintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="True"
             Loaded="OnLoaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MenuRow" Height="20*" />
            <RowDefinition Name="PaintingRow" Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False" Margin="0" Name="menuPanel">
            <DockPanel Grid.Column="0" Grid.Row="0" Name="colorToolPanel" />
            <DockPanel Grid.Column="0" Grid.Row="0" Name="systemPanel">
                <Button Name="saveButton" Click="OnSaveClick" DockPanel.Dock="Right" BorderBrush="White" FocusVisualStyle="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/save.png" Stretch="None" />
                    </Button.Background>
                </Button>
                <Button Name="setRandomBackgroundButton" Click="OnSetRandomBackGroundClick" DockPanel.Dock="Left" BorderBrush="White" FocusVisualStyle="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/new.png" Stretch="None" />
                    </Button.Background>
                </Button>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="0" Name="paintToolPanel" />
        </DockPanel>
        <Image Grid.Row="1" Grid.Column="0" Name="paintingImage" Stretch="Fill" Focusable="True" FocusVisualStyle="{x:Null}" KeyDown="paintingImage_KeyDown" KeyUp="paintingImage_KeyUp"/>
    </Grid>
</UserControl>
