EyePaint/SettingsWindow.xaml

<Window x:Class="EyePaint.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource GazeWindow}"
        Cursor="Arrow"
        ContentRendered="onContentRendered">
    <Window.Resources>
        <Storyboard x:Key="CountdownAnimation" Completed="onClose">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="Counter" Storyboard.TargetProperty="Text" Duration="0:0:10">
                <DiscreteStringKeyFrame Value="10" KeyTime="0:0:0"/>
                <DiscreteStringKeyFrame Value="9" KeyTime="0:0:1"/>
                <DiscreteStringKeyFrame Value="8" KeyTime="0:0:2"/>
                <DiscreteStringKeyFrame Value="7" KeyTime="0:0:3"/>
                <DiscreteStringKeyFrame Value="6" KeyTime="0:0:4"/>
                <DiscreteStringKeyFrame Value="5" KeyTime="0:0:5"/>
                <DiscreteStringKeyFrame Value="4" KeyTime="0:0:6"/>
                <DiscreteStringKeyFrame Value="3" KeyTime="0:0:7"/>
                <DiscreteStringKeyFrame Value="2" KeyTime="0:0:8"/>
                <DiscreteStringKeyFrame Value="1" KeyTime="0:0:9"/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="MaxWidth" Value="300"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </Grid.Resources>
        <StackPanel Name="Countdown" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="Gray" Text="The eye paint application will start in "/>
                <TextBlock Foreground="Gray" Name="Counter" Text=":-)"/>
                <TextBlock Foreground="Gray" Text=" seconds."/>
            </WrapPanel>
            <Button Content="Settings" Click="onShowSettingsButtonClick"/>
        </StackPanel>
        <ScrollViewer Name="Settings" Visibility="Collapsed">
            <StackPanel Margin="20">
                <Button Click="onSaveButtonClick" Content="Save settings"/>
                <TextBlock Text="Error Reporting"/>
                <GroupBox Header="Email">
                    <StackPanel>
                        <Label Content="Admin email:"/>
                        <TextBox Text="{Binding AdminEmail}"/>
                        <Label Content="SMTP server:"/>
                        <TextBox Text="{Binding SmtpServer}"/>
                        <Button Click="onSendEmailButtonClick" Content="Send test email"/>
                    </StackPanel>
                </GroupBox>
                <TextBlock Text="Image Upload Service"/>
                <GroupBox Header="Flickr upload data">
                    <StackPanel>
                        <Label Content="Title:"/>
                        <TextBox Text="{Binding FlickrTitle}"/>
                        <Label Content="Description:"/>
                        <TextBox Text="{Binding FlickrDescription}"/>
                        <Label Content="Tags:"/>
                        <TextBox Text="{Binding FlickrTags}"/>
                        <Label Content="Gallery:"/>
                        <TextBox Text="{Binding FlickrPhotoset}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Flickr authentication">
                    <StackPanel>
                        <Label Content="Flickr API key:"/>
                        <TextBox Text="{Binding FlickrKey}"/>
                        <Label Content="Flickr API secret:"/>
                        <TextBox Text="{Binding FlickrSecret}"/>
                        <Label Content="Flickr API verification code:"/>
                        <TextBox Text="{Binding FlickrVerificationCode}" Name="FlickrCode"/>
                        <Button Click="onGetVerificationCodeButtonClick" Content="Get verification code"/>
                        <Button Click="onStoreVerificationCodeButtonClick" Content="Store verification code"/>
                    </StackPanel>
                </GroupBox>
                <TextBlock Text="Eye Tracking"/>
                <GroupBox Header="Connection settings">
                    <StackPanel>
                        <Label Content="Connection attempts:"/>
                        <TextBox Text="{Binding ConnectionAttempts}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Paint control">
                    <StackPanel>
                        <Label Content="Spacing:"/>
                        <TextBox Text="{Binding Spacing}"/>
                        <Label Content="Stability:"/>
                        <TextBox Text="{Binding Stability}"/>
                        <Label Content="Inertia:"/>
                        <TextBox Text="{Binding Inertia}"/>
                        <Label Content="Blink:"/>
                        <TextBox Text="{Binding Blink}"/>
                    </StackPanel>
                </GroupBox>
                <Button Click="onSaveButtonClick" Content="Save settings"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>