EyePaint/StartupWindow.xaml

<Window x:Class="EyePaint.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        WindowStyle="None"
        ContentRendered="onContentRendered">
  <Window.Resources>
    <Storyboard x:Key="CountdownAnimation" Completed="onCountdownComplete">
      <StringAnimationUsingKeyFrames Storyboard.TargetName="Counter" Storyboard.TargetProperty="Text" Duration="0:0:10">
        <DiscreteStringKeyFrame Value="10" KeyTime="0:0:0"/>
        <DiscreteStringKeyFrame Value="9" KeyTime="0:0:1"/>
        <DiscreteStringKeyFrame Value="8" KeyTime="0:0:2"/>
        <DiscreteStringKeyFrame Value="7" KeyTime="0:0:3"/>
        <DiscreteStringKeyFrame Value="6" KeyTime="0:0:4"/>
        <DiscreteStringKeyFrame Value="5" KeyTime="0:0:5"/>
        <DiscreteStringKeyFrame Value="4" KeyTime="0:0:6"/>
        <DiscreteStringKeyFrame Value="3" KeyTime="0:0:7"/>
        <DiscreteStringKeyFrame Value="2" KeyTime="0:0:8"/>
        <DiscreteStringKeyFrame Value="1" KeyTime="0:0:9"/>
      </StringAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Grid>
    <StackPanel Name="Countdown" VerticalAlignment="Center" HorizontalAlignment="Center">
      <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Foreground="Gray" Text="The eye paint application will start in "/>
        <TextBlock Foreground="Gray" Name="Counter" Text=":-)"/>
        <TextBlock Foreground="Gray" Text=" seconds."/>
      </WrapPanel>
      <Button Content="Settings" Click="onShowSettingsButtonClick"/>
    </StackPanel>
  </Grid>
</Window>
